# Функция принимает массив, элементы которой могут быть любые данные.
# Для начала необходимо булет проверить, являтся ли элемент цифрой.
# Если часть элементов являестя числами, а часть нет, то добавляем числа в отдельный список и дальше рабоатем с ним.
# Если все элементы не являются числами, то выводи None.
# Если среди этих чисел нет неечетных то так же выводим None.
# При переводе в тип данных int часть после запятой отпадает, будем использовать эту закономерность.
def max_odd(list):
    odd_numbers = [] # пустой масссив, который будет содержать все цифры
    for i in list:
        if isinstance(i, (int, float)): # условие на то, что элемент является числом
            odd_parity_test = (i / 2) > int( (i / 2) )
            if odd_parity_test: # условие, что элемент нечетный
                 odd_numbers.append(i) # добавляем в массив нечетные числа

    if len(odd_numbers) == 0:
        return "None" # если массив пустой выводим None

    return int(max(odd_numbers))

#Тесты
max_odd([1, 2, 3, 4, 4]) # => 3
max_odd([21.0, 2, 3, 4, 4]) # => 21
max_odd(['ololo', 2, 3, 4, [1, 2], None]) # => 3
max_odd(['ololo', 'fufufu']) # => None
max_odd([2, 2, 4]) # => None