# Функция должна принимать такие параметры как массив и диапазон значений.
# Создадим цикл, котоырй будет проходиться по всем объектам массива и проверять, если ли значения в диапазоне.
# (цифры не должеы быть в офрмате string !!!!!) (стоит учесть, что rangw принимает только целые числа)
# Функция будет выводить список чисел, которые вошли в диапозон
# Значения по умолчанию приравниваем к None
def coincidence(list = None, range = None):
    incoming_numbers = [] # создадим пустой список, который будет хранить в себе все вошедшиче в диапозон числа

    if list is None or range is None: # при выполении этого условия выводиться пустой массив
        return incoming_numbers

    for i in list: # цикл, с помощью которого мы перемещаемся по элементам массива
        if isinstance(i, (int, float)): # это условия выполняется, если элемент массива имеет тип int or float
            if i >= min(range) and i < max(range) + 1:
                incoming_numbers.append(i)
    return incoming_numbers

#Пример
coincidence([1, 2, 3, 4, 5], range(3, 6)) # => [3, 4, 5]
coincidence() # => []
coincidence([None, 1, 'foo', 4, 2, 2.5], range(1, 4)) # => [1, 2, 2.5]